<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portifolio</title>
    <style>
        .nav {
            height:70px;
            border-bottom: 1px solid black;
            display: flex;
            align-items: center;
        }
        .nav-right-items{
            display: flex;
            margin-left: auto;
            margin-right:20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 30px;
            font-style:oblique;
            background-color:blueviolet
        }
        .nav-right-items:hover {
            background-color:aqua

        }

        .nav-item {
            margin-left:10px;
        }

        .company-name {
            margin-left: 20px;
        }

        .title {
            text-align: center;
            margin-bottom: 20px;
            font-size: 60px;
            font-weight: bold;
            text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
            font-family:Verdana, Geneva, Tahoma, sans-serif
           
            
        }

        .substitle{
            text-align: center;
            font-size: 40px;
            font-weight: 300;
        }

        .main {
            width:800px;
            margin:0 auto;
            margin-top: 60px;
        }
        
        .img {
            margin-top: 50px;
            margin-left:50px;
        }
        .img2 {
            display: block;
            height: auto;
            margin-left: auto;
            margin-right: auto;
        }
            
        .Information {
            display: flex;
        }

        .Education {
            width: 300px;
            height: 300px;
            border: 1px solid orangered;
            margin-top: 50px;
            margin-right: 50px; 
            border-radius: 5px;
            text-align: center;
            padding-top: 10px;
            background-color: aquamarine;
        
        }
        .Hobbies {
            width: 300px;
            height: 300px;
            border: 1px solid orangered;
            margin-top: 50px;
            margin-right: 50px;
            border-radius: 5px;
            text-align: center;
            padding-top: 10px;
        }
        .Background {
            width: 300px;
            height: 300px;
            border: 1px solid orangered;
            margin-top: 50px;
            margin-right: 50px;
            border-radius: 5px;
            text-align: center;
            padding-top: 10px;
        }
     
    </style>
</head>
<body>
    <div class="nav">
        <div class="nav-right-items">
        <div class="nav-item"> Home</div>
        <div class="nav-item"> About</div>
        <div class="nav-item"> Work</div>
        <div class="nav-item"> Contact</div>
    </div>
    </div>
   
    <div class="img">
    <img src="https://c.tenor.com/UNTqMDwqh1gAAAAM/hello-hi.gif" alt="dancing minion">
    </div>

    <div class="img2">
        <img src="https://www.w3schools.com/css/img_5terre_wide.jpg" alt="cliff house">
    </div>
   
    <div class="main">
        <div class="title">
            Juneun Park
         </div>
    <div class="Subsitile">
        Hello Ladies and Gentlemen! Welcome to my homepage. My name is Juneun Park and I live in California.
    </div>
    
    <div class="Information">
        <div class="Education">
            Education
        <div class="detail">
            
                <p>graduated from Fraser Heights Seconday School</p>
                   
                <p>graduated from Santa Barbara City College</p>
            
        </div>
        
    </div>
        <div class="Hobbies">
            Hobbies
    </div>
        <div class="Background">
            Background
    </div>

 

</body>
</html>